<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Notify - ZENO</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f6f8;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 40px auto;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background-color: #1b202b;
        color: #4ca6ff;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
      }
      .content {
        padding: 30px 20px;
        text-align: center;
      }
      .message {
        font-size: 16px;
        color: #555;
      }
      .footer {
        font-size: 14px;
        color: #999;
        text-align: center;
        padding: 20px;
      }
      @media only screen and (max-width: 600px) {
        .container {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">ZENO</div>
      <div class="content">
        <p class="message">Hello 👋,</p>
        <p class="message">{{message}}</p>
      </div>
      <div class="footer">&copy; 2025 ZENO. All rights reserved.</div>
    </div>
  </body>
</html>
